:root {
  --main-text-color: #212121;
  --menu-text-color: black;
  --contactncontent-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --button-text-color: white;
  --background-color: #f5f5f5;
  --button-backgroundnhover-color: #2196f3;
  --alternative-button-background-color: #f5f4fa;
  --mainheadline-footer-color: #2f303a;
  --cards-border: #eeeeee;
  --headline-bottom-line: #ececec;
  --gradient: rgba(47, 48, 58, 0.4);
  --icons-color: #afb1b8;
  --transition-fn: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Box-sizing for whole website */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Styles for whole website */
body {
  color: var(--main-text-color);
  font-family: "Roboto", "Raleway", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 0%;
}

/* Container for header, sections and footer */

.container {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  padding-left: 15px;
  padding-right: 27px;
  margin: auto;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9375em;
  letter-spacing: 0.03em;
  color: var(--button-backgroundnhover-color);
}

.logo-header > span {
  color: var(--menu-text-color);
}

.menu {
  display: flex;
  list-style: none;
  gap: 46px;
  margin-left: 93px;
}

.link-active::after {
  position: relative;
  content: "";
  display: block;
  border-bottom: solid 4px var(--button-backgroundnhover-color);
  width: 53px;
  height: 4px;
  top: 30px;
  border-radius: 2px;
}

.contact-header {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.menu a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu a:hover,
.menu a:focus {
  color: var(--button-backgroundnhover-color);
}

.contact-header {
  list-style: none;
}

.contact-header a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1px;
  letter-spacing: 0.02em;
  color: var(--contactncontent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header a:hover,
.contact-header a:focus {
  color: var(--button-backgroundnhover-color);
}

.headline-line {
  border-bottom: 1px solid var(--headline-bottom-line);
}

/* SECTIONS - main content */

/* Main headline & Button */

.main-headline {
  background-color: var(--mainheadline-footer-color);
  background-image: linear-gradient(var(--gradient), var(--gradient)),
    url(../images/img-background.jpg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1600px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--button-text-color);

  padding-top: 200px;
  padding-left: 252px;
  padding-right: 252px;
}

.main-button {
  background-color: var(--button-backgroundnhover-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-bottom: 200px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--button-text-color);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--button-backgroundnhover-color);
  color: var(--button-text-color);
}

/* Lorem */

.lorem-headline {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0;
  color: var(--main-text-color);
}

.list-lorem {
  list-style: none;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  gap: 30px;
  padding-bottom: 0;
}

.lorem-content {
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  margin: 0;
  color: var(--contactncontent-text-color);
}

/* Secondary headline & work images */

.secondary-headline {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
  padding-top: 0;
}
.list-img {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  gap: 30px;
}

.thumb {
  position: relative;
  z-index: 1;
}

.thumb > .label-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  position: absolute;
  bottom: 0;
  margin: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 90px;
  z-index: 2;
}

.thumb > .label-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  position: absolute;
  bottom: 0;
  margin: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 113px;
  white-space: nowrap;
  z-index: 2;
}

.thumb > .label-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  position: absolute;
  bottom: 0;
  margin: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 94px;
  z-index: 2;
}

/* Secondary headline & Team images, members, job titles */

.team-container {
  background-color: var(--alternative-button-background-color);
}

.list-team {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

.team-item {
  margin: 0 auto;
  background-color: var(--button-text-color);
}

.team-img {
  margin: 0 auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-headline {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875em;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--main-text-color);
}

.job {
  font-size: 16px;
  line-height: 1.1875em;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 auto;
  padding-bottom: 30px;
  color: var(--contactncontent-text-color);
}

/* MAIN Portfolio */
/* List & Job categories cards */

/* PORTFOLIO Buttons categories */

.button-categories {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 0;
  margin-bottom: 50px;
}
button {
  font-family: "Roboto";
  font-style: normal;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625em;
  background-color: var(--alternative-button-background-color);
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background-color: var(--button-backgroundnhover-color);
  color: var(--button-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.main {
  background-color: white;
}
.container-cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.category-headline {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25em;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin: 0 auto;
  padding-left: 24px;
  padding-bottom: 4px;
  padding-top: 0;
  position: relative;
  z-index: 2;
}

.category {
  font-size: 16px;
  line-height: 1.875em;
  letter-spacing: 0.03em;
  color: var(--contactncontent-text-color);
  margin: 0 auto;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 0;
}

.container-cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 15px;
}

.card-item {
  margin: 0 auto;
  padding: 0%;
  flex-basis: calc((100% - 60px) / 3);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  padding: 49px 45px 49px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--button-text-color);
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 28px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.box:hover .overlay,
.box:focus .overlay {
  position: absolute;
  transform: translateY(0);
  z-index: 1;
  overflow: hidden;
}

.card-link {
  text-decoration: none;
}

.card-img {
  background-color: var(--button-text-color);
  margin: 0 auto;
  padding: 0%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-img:hover,
.card-img:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  z-index: 1;
}

img {
  display: block;
}

.figcaption-border {
  border-left: 1px solid var(--cards-border);
  border-bottom: 1px solid var(--cards-border);
  border-right: 1px solid var(--cards-border);
  background-color: var(--button-text-color);
  margin: 0 auto;
  padding: 0%;
  position: relative;
  z-index: 2;
}

/* Icons */

.smartphone,
.envelope {
  margin-right: 10px;
  color: var(--contactncontent-text-color);
  fill: var(--contactncontent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon:hover .envelope,
.contact-icon:focus .envelope,
.contact-icon:hover .smartphone,
.contact-icon:focus .smartphone {
  color: var(--button-backgroundnhover-color);
  fill: var(--button-backgroundnhover-color);
}

.lorem-icon-box {
  width: 270px;
  height: 120px;
  background-color: var(--alternative-button-background-color);
  padding: 25px 100px;
}

.socials {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0 32px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-position: 50%;
  margin-bottom: 30px;
  color: var(--icons-color);
  fill: var(--icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--button-backgroundnhover-color);
  fill: var(--button-text-color);
}

.our-clients {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

.clients-link {
  border: 1px solid var(--icons-color);
  fill: var(--icons-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus-within {
  fill: var(--button-backgroundnhover-color);
  border-color: var(--button-backgroundnhover-color);
}

/* FOOTER */

.footer {
  background-color: var(--mainheadline-footer-color);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9375em;
  letter-spacing: 0.03em;
  color: var(--button-backgroundnhover-color);
}

.logo-footer > span {
  color: var(--button-text-color);
}

.address {
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-top: 20px;
  color: var(--button-text-color);
  white-space: nowrap;
}

.contact-list-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 9px;
  margin: 9px 0;
  padding: 0;
}

.contact-link-footer {
  text-decoration: none;
  color: var(--footer-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--button-backgroundnhover-color);
}

.footer-socials {
  margin-top: 12px;
}

.socials-headline-footer {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--button-text-color);
  margin-bottom: 20px;
}

.footer-socials-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--button-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--button-backgroundnhover-color);
}

.newsletter {
  margin-left: 78px;
}

.newsletter-form {
  display: flex;
}

.input-mail {
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--mainheadline-footer-color);
  width: 358px;
  height: 50px;
  padding-left: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-button {
  background-color: var(--button-backgroundnhover-color);
  color: var(--button-text-color);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.newsletter-button-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  text-align: center;
  letter-spacing: 0.06em;
}

.backdrop {
  display: flex;
  position: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms var(--transition-fn),
    opacity 250ms var(--transition-fn);
  z-index: 3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 250ms linear, opacity 250ms linear;
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: auto;
  transition: transform 250ms var(--transition-fn);
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 8px;
  right: 8px;
  background-color: var(--button-text-color);
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-headline {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4375em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 40px;
  margin-bottom: 12px;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.875em;
  letter-spacing: 0.01em;
  color: var(--contactncontent-text-color);
}

.form-label:focus-within > .modal-form-input {
  border-color: var(--button-backgroundnhover-color);
  transition: border-color 250ms var(--transition-fn);
}

.form-label:focus-within > .icon-form {
  fill: var(--button-backgroundnhover-color);
  transition: fill 250ms var(--transition-fn);
}

.modal-form-input {
  position: relative;
  outline: none;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-bottom: 10px;
}

.modal-form-comment {
  resize: none;
  outline: none;
  width: 448px;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.modal-form-comment:focus {
  border-color: var(--button-backgroundnhover-color);
  transition: border-color 250ms var(--transition-fn);
}

.icon-form {
  position: absolute;
  top: 40%;
  left: 10%;
  align-items: center;
  justify-content: center;
  fill: var(--main-text-color);
}

.input-check {
  position: relative;
  opacity: 0;
}

.icon-check {
  position: absolute;
  fill: var(--button-text-color);
  top: 10%;
  right: 97%;
  border: 1px solid var(--main-text-color);
}

input:checked + .icon-check {
  fill: var(--button-backgroundnhover-color);
  border-color: var(--button-backgroundnhover-color);
  border-radius: 2px;
  transition: border-color 250ms var(--transition-fn);
  transition: fill 250ms var(--transition-fn);
}

.terms-privacy {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
}

.terms-privacy-link {
  color: var(--button-backgroundnhover-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
}

.terms-checkbox {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 55px;
  margin-right: 54px;
  margin-bottom: 0;
  color: var(--contactncontent-text-color);
}

.form-button {
  width: 200px;
  height: 50px;
  color: var(--button-text-color);
  background-color: var(--button-backgroundnhover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  margin-top: 30px;
  margin-left: 164px;
  margin-right: 164px;
  margin-bottom: 40px;
}
