/* PORTFOLIO categories */

.main {
  background-color: white;
}

.categories {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 0;
  margin-bottom: 50px;
}

.grid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
}

.grid__item {
  margin: 0 auto;
  padding: 0%;
  flex-basis: calc((100% - 60px) / 3);
}

.grid__category {
  font-size: 16px;
  line-height: 1.875em;
  letter-spacing: 0.03em;
  color: var(--contactncontent-text-color);
  margin: 0 auto;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 0;
}

.grid__link {
  text-decoration: none;
}

.grid__img {
  background-color: var(--button-text-color);
  margin: 0 auto;
  padding: 0%;
  transition: color 250ms var(--transition-fn), fill 250ms var(--transition-fn);
}

.grid__img:hover,
.grid__img:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  z-index: 1;
}

.grid__box {
  position: relative;
  overflow: hidden;
}

.grid__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  padding: 49px 45px 49px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--button-text-color);
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 28px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--transition-fn);
  z-index: -1;
}

.grid__box:hover .grid__overlay,
.grid__box:focus .grid__overlay {
  position: absolute;
  transform: translateY(0);
  z-index: 1;
  overflow: hidden;
}

.grid__figcaption {
  border-left: 1px solid var(--cards-border);
  border-bottom: 1px solid var(--cards-border);
  border-right: 1px solid var(--cards-border);
  background-color: var(--button-text-color);
  margin: 0 auto;
  padding: 0%;
  position: relative;
  z-index: 2;
}
